MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GROQ_API_KEY="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"
N8N_WEBHOOK_URL="https://kumararpit9468.app.n8n.cloud/webhook/elva-entry"